<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*En este ejemplo, hemos utilizado CSS flexbox para que los cards se muestren horizontalmente en la clase .contenedor. 
      La propiedad flex-wrap: wrap permite que los cards se envuelvan a la siguiente línea cuando no caben en la pantalla, 
	  y justify-content: space-between distribuye el espacio horizontalmente entre los elementos.
      Además, hemos establecido un ancho fijo para cada card utilizando flex-basis para que ocupen aproximadamente un tercio 
	  del ancho del contenedor, y hemos añadido un margen para separarlos. 
	  Esto crea una disposición horizontal ordenada de los cards. Ajusta los valores según tus necesidades de diseño.
    */
    /* Estilo para la clase "contenedor" */
    .contenedor {
      display: flex; /* Muestra los elementos hijos en línea (horizontalmente) */
      flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea cuando no caben en la pantalla */
      justify-content: space-between; /* Distribuye el espacio horizontalmente entre los elementos */
    }

    /* Estilo para los cards */
    .card {
      margin: 5px; /* Agrega un margen entre los cards */
	  border: 1px solid #c1c2ca;
	  padding: 12px;
	  border-radius: 20px;
    }
	 <!--  background{
		  background: linear-gradient(90deg, rgba(224,223,232,1) 0%, rgba(234,234,244,1) 35%, rgba(229,243,246,1) 100%);
	  }
    .nav-inicio{
         background:#0a0a77;
	 color:white;
	    margin-top:-25px;
	  }
   .enlace-nav{
        color:white;
	text-decoration:none;
        margin:0;
        padding:0;
        font:400 12px/12px sans-serif;
	}-->

 .text-productos{
	text-align: left; 
 }
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
	margin-top: -30px;

.img>logo{
  	width:50px;
  	height: 60px;
	border-radius:60%;
	background:white;
	  }
  </style>
</head>
<body>
  <div class="contenedor"></div>
	<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="productos.html" class="w3-bar-item w3-button w3-padding-large">PRODUCTOS</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
    <a href="mundofroa.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">WORLD FROA</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <a href="carritodecompra.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" ><img class="logo" src="icons8-cart-50.png" style="width: 30px;"></a>
    </div>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
  <a href="productos.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRODUCTOS</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MUNDO FROA</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px; height: 580px;">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center" style="height: 100%;">
  <!--  <img src="https://i.pinimg.com/564x/50/65/dd/5065ddaab0b68e144fd0a2323bba621b.jpg" style="width:100%; object-fit: contain; height: 100%;">-->
	   <img src="banner1.0.svg" style="width:100%; object-fit: contain; height: 100%;"> 
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Medellín City</h3>
      <p><b>Textil Revolution!</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center" style="height: 100%;">
    <img src="https://i.pinimg.com/564x/cb/ff/35/cbff35f9bff650b970dd7b5d2ab74194.jpg" style="width:100%; object-fit: contain; height: 100%;">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Medellín City</h3>
      <p><b>Fashion without borders.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center" style="height: 100%;">
    <img src="https://i.pinimg.com/564x/fb/2c/b2/fb2cb282230a684415a6bec8fd4da285.jpg" style="width:100%; object-fit: contain; height: 100%;">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Medellín City</h3>
      <p><b>Thank you,.</b></p>    
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">FROA</h2>
    <p class="w3-opacity"><i>We love fashion</i></p>
    <p class="w3-justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Basic678</p>
        <img src="https://www.sportyandrich.com/cdn/shop/files/230726_SR_SHOT_09_033-2000_c478c868-bb37-45df-9d7f-7cc2f196f05c.jpg?v=1698399238" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Element954</p>
        <img src="https://www.sportyandrich.com/cdn/shop/files/230726_SR_SHOT_10_056-2000_64ab10c6-856a-403f-b4b3-373b1895c3bd.jpg?v=1698399406" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Medyea777</p>
        <img src="https://www.sportyandrich.com/cdn/shop/files/230726_SR_SHOT_06_053-2000_a6984153-7d94-4afe-abec-f03f4fddeb56.jpg?v=1698399254" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>
  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>
  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Medellín, CO<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +57 3245710008<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: froalingerie@gmail.com<br>
      </div>
    </div>
  </div>
<!-- End Page Content -->
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">FROA LINGERIE.</p>
</footer>
	<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
	<!-- <script src="script.js"></script>-->
</body>
</html>
