<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="Froa_COLOR.png" style="width: 60px;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   
    /* Estilo para la clase "contenedor" */
    .contenedor {
      display: flex; /* Muestra los elementos hijos en línea (horizontalmente) */
      flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea cuando no caben en la pantalla */
      justify-content: space-between; /* Distribuye el espacio horizontalmente entre los elementos */
    }
    /* Estilo para los cards */
    .card {
      margin: 5px; /* Agrega un margen entre los cards */
	  border: 1px solid #c1c2ca;
	  padding: 12px;
	  border-radius: 20px;
    }

 .text-productos{
	text-align: left; 
 }

body {
  font-family: "Lato", sans-serif;
}

 .mySlides {
  display: none;
	margin-top: -30px;
}

.img>logo{
  	width:50px;
  	height: 60px;
	border-radius:60%;
	background:white;
	  }

</style>
</head>

<body>

  <!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <img src="Froa-BLANCO.png" w3-padding-large w3-hide-small w3-left style="width: 60px; margin-left: 530px; margin-top:10px;">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">INICIO</a>
    <a href="productos.html" class="w3-bar-item w3-button w3-padding-large">PRODUCTOS</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ACERCA DE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACTO</a>
    <a href="login.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">Usuario</a>
    <a href="carritodecompra.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right" ><img class="logo" src="icons8-cart-50.png" style="width: 30px;"></a>
    </div>
  </div>
</div>
  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .registro,
    .login {
      padding: 20px;
    }

    h1,
    h2 {
      font-size: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 60% 40%;
    }
  </style>

  <div class="grid-container">
    <div>
      <img src="https://i.pinimg.com/564x/2a/58/a6/2a58a6e67a9d3144c72a7f515c1c460c.jpg"
        style="width:100%; object-fit: contain; height: 100%;">
    </div>

    <!-- <div class="registro">
      <h2>Registro</h2>
      <form action="login.html">
        <input type="text" name="nombre" placeholder="Nombre">
        <input type="email" name="correo" placeholder="Correo electrónico">
        <input type="password" name="contrasena" placeholder="Contraseña">
        <input type="submit" value="Registrar">
      </form>
    </div> -->

    <div class="login">
      <h1 style="margin-top:90px; margin-left:100px;">FROA</h1>
      <form action="login.html" style="margin-top:100px;">
        <input type="email" name="correo" placeholder="Correo electrónico">
        <input type="password" name="contrasena" placeholder="Contraseña">
        <input type="submit" value="Iniciar sesión">
      </form>
     <button id="myBtn">Registrarse </button>
    </div>
  </div>

  <!-- Botón para abrir el modal -->
	<!--botón de ensayo-->
 <!-- <button id="myBtn">Registrarse </button> -->
  <!-- div para contener el modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <!--x para cerrar el modal-->
      <span class="close">&times;</span>
      <div class="registro">
        <h2>Registro</h2>
        <form action="login.html">
          <input type="text" name="nombre" placeholder="Nombre">
          <input type="email" name="correo" placeholder="Correo electrónico">
          <input type="password" name="contrasena" placeholder="Contraseña">
          <input type="submit" value="Registrar">
        </form>
      </div>
    </div>
  </div>

  <script>

    // obtiene el modal
    var modal = document.getElementById("myModal");
    // obtiene el botón que abre el modal
    var btn = document.getElementById("myBtn");
    // obtiene la x que cierra el modal desde la X
    var span = document.getElementsByClassName("close")[0];
    //permite abrir el botón al dar click
    btn.onclick = function () {
      modal.style.display = "block";
    }
    // Cuando el usuario 
    span.onclick = function () {
      modal.style.display = "none";
    }
    // Al dar click por fuera del modal se cierra
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
<script src="Usuarios.js"></script>
<script src="registro.js"></script>

</html>
