<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <title>productos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    /*En este ejemplo, hemos utilizado CSS flexbox para que los cards se muestren horizontalmente en la clase .contenedor. 
      La propiedad flex-wrap: wrap permite que los cards se envuelvan a la siguiente línea cuando no caben en la pantalla, 
	  y justify-content: space-between distribuye el espacio horizontalmente entre los elementos.
      Además, hemos establecido un ancho fijo para cada card utilizando flex-basis para que ocupen aproximadamente un tercio 
	  del ancho del contenedor, y hemos añadido un margen para separarlos. 
	  Esto crea una disposición horizontal ordenada de los cards. Ajusta los valores según tus necesidades de diseño.
    */
    /* Estilo para la clase "contenedor" */
    .contenedor {
      display: flex; /* Muestra los elementos hijos en línea (horizontalmente) */
      flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea cuando no caben en la pantalla */
      justify-content: space-between; /* Distribuye el espacio horizontalmente entre los elementos */
    }

    /* Estilo para los cards */
    .card {
      margin: 5px; /* Agrega un margen entre los cards */
	  border: 1px solid #c1c2ca;
	  padding: 12px;
	  border-radius: 20px;
    }
	   background{
		  background: linear-gradient(90deg, rgba(224,223,232,1) 0%, rgba(234,234,244,1) 35%, rgba(229,243,246,1) 100%);
	  }
    .nav-inicio{
         background:#0a0a77;
	 color:white;
	    margin-top:-25px;
	  }
   .enlace-nav{
        color:white;
	text-decoration:none;
        margin:0;
        padding:0;
        font:400 12px/12px sans-serif;
	}

 .text-productos{
	text-align: left; 
 }
	
  </style>
</head>

<body>
<div class="nav-inicio">
  <h1 class="text-productos">Productos</h1> <b><a href="carritodecompra.html" class="enlace-nav"> Carrito de Compra </a></b>
</div>

		<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="productos.html" class="w3-bar-item w3-button w3-padding-large">PRODUCTOS</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
    <a href="mundofroa.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">WORLD FROA</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <a href="carritodecompra.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CARRITO</a>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
  <a href="productos.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRODUCTOS</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MUNDO FROA</a>
</div>
	
  <div class="contenedor"></div>

	  <script>
    // Función para obtener datos de la API ficticia
    async function obtenerProductos() {
      try {
        const response = await fetch('https://fakestoreapi.deisymoreno1.repl.co/products');
        if (!response.ok) {
          throw new Error('Error en la solicitud');
        }
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error:', error);
        return [];
      }
    }

    document.addEventListener("DOMContentLoaded", async () => {
      const contenedor = document.querySelector(".contenedor");
      const prods = await obtenerProductos();

      let productos = "";
      prods.test.forEach((product) => {
		localStorage.setItem(`product_${product.id}`, JSON.stringify(product));
        productos += `
          <div class="card" style="width: 18rem;">
            <img src="${product.image}" style="width: 100px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text">${product.title}</h5>
              <p class="card-text">${product.price}</p>
              <a href="detalleproducto.html?id=${product.id}" class="btn btn-primary">Ver Detalle</a>
            </div>
          </div>
        `;
      });

      contenedor.innerHTML = productos; // Agrega el contenido al elemento con la clase "contenedor"
    });
  </script>
	
	<!--<script src="script.js"></script>-->
</body>
</html>

